# Chave da API
VITE_API_KEY=api_key=6afda7f31215936e00e67837f0766ab0

# URL base da API TMDB para buscar informações sobre filmes
VITE_API=https://api.themoviedb.org/3/movie/

# URL base da API para pesquisar filmes
VITE_SEARCH=https://api.themoviedb.org/3/search/movie

# URL base para acessar imagens (com largura de 500px) dos filmes
VITE_IMG=https://image.tmdb.org/t/p/w500/